[/]
tools.staticdir.root = "/Users/spencer/Desktop/hobbies/static"

[/scripts]
tools.staticdir.on: True
tools.staticdir.dir: 'scripts'

[/styles]
tools.staticdir.on: True
tools.staticdir.dir: 'styles'